MONGODB_URL="mongodb+srv://rrishu561:qphQUhmQo2QkkFwt@cluster0.wdq3q3f.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="dxmv6zi9l"
CLOUDINARY_API_KEY="282519719874388"
CLOUDINARY_API_SECRET="dPnEvlhs8jMYhsr2OZY90ldqpPg"
